<!DOCTYPE html>
<html lang="en">


    <head>
        <title>Chewy</title>
    
        <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Reviews</li>
        </ul>
    </head>
    

           

<div class="form">
    <form action="review_page.php">
        <h1>Backstreet's Bar & Grill</h1>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="firstname" placeholder="First name...">

        <label for="review">Comments:</label>
        <input type="text" id="review" name="review box" placeholder="Leave a review here...">

        <h2>Rate your experience:</h2>
        <img src="Images/stars.jpg" alt="review stars" height="30" width="200">

        <input type="submit" value="Submit">
    </form>
</div>
</html>