<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Chewy</title>
    </head>

<body>

        <header>
            <h1>Chewy</h1> 
            <p>Food that's meant to be seen!</p>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Reviews</li>
        </header>

        <section>
            <article>
            <h2>Welcome to Chewy!</h2>
            <p>Our purpose at Chewy is to create a visual world of food to better help you decide on where to
                eat. Our restaurants on this site have been thoroughly chosen because they want you to gain a
                better understanding of what their food looks like and the thought process behind the ingredients.
                Take a look into their food items along with the ingredients for each!</p>

                <p>Search for resturants near you!</p>
                <nav>
                    <form id="form">
                        <input type="search" id="query" name="q"
                        placeholder="Search...">
                        <button>GO</button>
                    </form>
                </nav>
            </article>
        </section>

</body>

</html>