<!DOCTYPE html>
<html lang="en">
    <header>
    
        <li>Home</li>
        <li>Contact</li>
        <li>Reviews</li>
    
</header>

<body>

    <div>
        <p></p>
        <nav>
            <form id="form">
                <input type="seach" id="query" name="query" placeholder="Search again...">
                <button>GO</button>
            </form>
        </nav>

        <h3>Backstreet's Bar & Grill</h3>
        <p>Mon-Fri 10am-10pm $$$</p>
        <h3>Market on Main</h3>
        <p>Mon-Sun 9am-5pm $$</p>
        <h3>Croissants Bistro & Bakery</h3>
        <p>Sun-Fri 8am-6pm $</p>
        <BUTTON>V</BUTTON>
    </div>


</body>

</html>