<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Chewy</title>
    
        <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Reviews</li>
        </ul>
    </head>
    
        <p></p>
        <nav>
            <form id="form">
                <input type="text" id="search" name="search box" placeholder="Search again...">
                <button>GO</button>
            </form>
        </nav>
   

<div>
    <h2>Appetizer's</h2>
    <img src="Images/Appetizer.jpg" alt="First course" height="200" width="200">
    <img src="Images/chips.jpg" alt="first course" height="200" width="200">
    <img src="Images/wings.jpg" alt="first course" height="200" width="180"><button>-></button>
    <h2>Entree's</h2>
    <img src="Images/Entree.jpg" alt="Second course" height="200" width="200">
    <img src="Images/steak.jpg" alt="Second course" height="200" width="200">
    <img src="Images/burger.jpg" alt="Second course" height="200" width="200"><button>-></button>
    <h2>Dessert's</h2>
    <img src="Images/Dessert.jpg" alt="Third course" height="200" width="200">
    <img src="Images/brownie.jpg" alt="Third course" height="200" width="200">
    <img src="Images/cake.jpg" alt="Third course" height="200" width="200"><button>-></button>
</div>

</body>
</html>